<header class="header">
    <div class="container">
        <div class="header__body">
            <div class="header__burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="menu-header__menu">
                <ul class="menu-header__list">
                    <li>
                        <a href="" class="menu-header__link">Home Pages</a>
                    </li>
                    <li>
                        <a href="" class="menu-header__link">Single Post</a>
                    </li>
                    <li>
                        <a href="" class="menu-header__link">Contact</a>
                    </li>
                    <li>
                        <a href="" class="menu-header__link">About Us</a>
                    </li>
                </ul>
            </nav>
            <div class="social">
                <ul class="social__list">
                    <li>
                        <a href="#" target="_blank" class="social__link">
                            <svg class="social__icon">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="social__link">
                            <svg class="social__icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</header>